# nom de mon application
# application.name = gesclinico
# chaine de connexion \u00e0 ma base de donn\u00e9e (?zeroDateTimeBehavior=CONVERT_TO_NULL)
spring.datasource.url = jdbc:mysql://localhost:3306/clinic_db
# connexion \u00e0 ma base de donn\u00e9 identifiant et mot de passe
spring.datasource.username = clinic_db
spring.datasource.password = nkmclinic
# d\u00e9finition du driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc
# d\u00e9finition du context path
server.servelet.contextPath = /gesclinico/
# d\u00e9finition du port sur lequel notre api va tourner
server.port = 9080
