<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="net.nkm-technology_gesclinico_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>net.nkmtechnology.gesclinico.dbmanager.Pattierspayant</class>
    <class>net.nkmtechnology.gesclinico.dbmanager.Tierspayant</class>
    <class>net.nkmtechnology.gesclinico.dbmanager.Utilisateur</class>
    <class>net.nkmtechnology.gesclinico.dbmanager.Patient</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/clinic_db?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="clinic_db"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="nkmclinic"/>
    </properties>
  </persistence-unit>
</persistence>
